{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusudiz/Landing-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusudiz/Landing-Page/issues"
  },
  "homepage": "https://github.com/jesusudiz/Landing-Page#readme",
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
